<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Final Marks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

  <div class="container">
    <h1>🎓 Student Marks Calculator</h1>
    <form action="{{ url_for('submit') }}" method="post">
      <label>Math:</label>
      <input type="number" name="math" required><br><br>

      <label>Stats:</label>
      <input type="number" name="stats" required><br><br>
 
      <label>EDA:</label>
      <input type="number" name="eda" required><br><br>

      <label>ML:</label>
      <input type="number" name="ml" required><br><br>

      <label>DL:</label>
      <input type="number" name="dl" required><br><br>

      <input type="submit" value="Submit">
   </form>



    <div id="result" class="result-box">
      Final result is {{result}}
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
