body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: #1f1f1f;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

h1 {
  margin-bottom: 1.5rem;
  color: #00ffff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="number"] {
  padding: 0.6rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #2c2c2c;
  color: #fff;
}

input[type="number"]:focus {
  outline: 2px solid #00ffff;
}

label {
  text-align: left;
  font-weight: 500;
  color: #ccc;
}

button {
  margin-top: 1rem;
  padding: 0.7rem;
  border: none;
  background-color: #00ffff;
  color: #000;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #00cccc;
}

.result-box {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #2a2a2a;
  border-radius: 8px;
  color: #fff;
  font-size: 1.2rem;
  border-left: 4px solid #00ffff;
}
